
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이용근 교수의 행복한 삶을 창조하는 여행의 기술</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f3f3f3;
        }

        h1 {
            font-size: 2.5em;
            color: #333;
            margin-top: 2em;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin: 1em 0;
        }

        iframe {
            width: 100%;
            max-width: 600px;
            height: 315px;
            border: none;
        }

        @media screen and (max-width: 600px) {
            iframe {
                width: 100%;
                height: 56.25vw; /* 315px / 560px * 100 */
            }
        }
    </style>
</head>
<body>
    
   
    <h1><p엔데믹시대 여행의 새로운 시작!</p> <p>"챗 GPT와 함께 삶을 창조하는 이용근교수의 여행의 기술" </p></h1>
    <h2> 
<p>🌍✈</p><p> 독특한 여행 전략과 놀라운 비결을 발견하며</p> <p> 세상을 더 넓게 누비고 싶다면 이 영상을 놓치지 마세요!</p> <p> 🎥📚 </p> 
        <p>구독과 좋아요를 눌러 지금 바로 가상 여행을 시작해 보세요. </p> <p>🔔👍</p>
        <p>이용근 교수가 보여 준 챗 GPT 시대를 위한 여행의 기술 </p> 
        <p><a href="https://www.youtube.com/embed/ZfRMsGA-9kA" target="_blank"> 
            🌍그릿을 위한 행복여행으로 펼쳐진 무한한 여행학교✈ </p> 여기를 저먼저 클릭하세요</a></p> </h2>
    <p class="hashtag">#여행의기술 #유튜브 #여행애호가 #책추천 #메타버스여행 #마음의영토확장단원</p>
        
       

    </table>

 
<h1><p>삶을 창조하는 여행의 기술</p> <p>  제1장 : 달콤한 이별여행</p></h1></br></br></br>
<ul>
        <li>
            <p> <h2>제1절 : 변화를 위해 떠나는 이별여행</h2></p>
            <iframe src="https://www.youtube.com/embed/tfB1kEWtPJg" allowfullscreen></iframe>
        </li></br></br></br>
        <li>
            <h2>제2절 : MZ세대들이 즐기는 디지털 노마드여행</h2>
            <iframe src="https://www.youtube.com/embed/G0NzjDU2jF4" allowfullscreen></iframe>
        </li></br></br></br>
        <li>

 <li>
            <h2>제3절 : 버린 것보다 더 많이 얻어오는 성장여행</h2>
            <iframe src="https://www.youtube.com/embed/QyvHANJRitk" allowfullscreen></iframe>
        </li></br></br></br>
        <li>
 <li>
            <h2>제4절 : 인생을 바꾸는 인류문화학적 여행</h2>
            <iframe src="https://www.youtube.com/embed/xKTWc3HP3CE" allowfullscreen></iframe>
        </li></br></br></br>
        <li>
 <li>
            <h2>제5절 : 깨달음을 발견한 니체의 철학여행</h2>
            <iframe src="https://www.youtube.com/embed/GAjz8tnCRWA" allowfullscreen></iframe>
        </li></br></br></br>
        <li>
 <li>
            <h2>제6절 : 물음표로 떠나 느낌표로 돌아오는 여행</h2>
            <iframe src="https://www.youtube.com/embed/p_9WvTuVVM0" allowfullscreen></iframe>
        </li></br></br></br>
        <li>
            

       <!-- 추가 동영상이 필요한 경우 이러한 형식으로 계속 추가하세요. -->
    </ul>


 <h2> 
<p>🌍✈남과 비교할 수 없는 나만의 경험을 위한 여행을 떠나는 것을 할 수 있어요.
     </p> <p> 그리고 나만의 착각 석에서 직접 내가 경험하고 </p><p>챗GPT를 활용하여 글을 쓰는 </p> <p>디지털노마드 여행작가를 꿈꾸어 보세용 </p>

     <p>삶을 창조하는 여행의 기술</p>
     <p><a href="http://m.yes24.com/Goods/Detail/117310552" target="_blank"?  http://m.yes24.com/Goods/Detail/117310552     </a></p>
     <p>(여행의 기술, 이용근, 미네르바, 예스 24)</p>

     <p>행복을 위한 여행인문학</p><p>
     <a href="http://m.yes24.com/Goods/Detail/104799754" traget="_blank">  http://m.yes24.com/Goods/Detail/104799754   </a></p>
     <<p>(여행인문학, 이용근, 미네르바, 예스 24)</p>

     
     < </h2>
</body>
</html>
